<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
    </header>

    <main>
        <!-- Gallery images -->
        <div class="gallery">
            <img src="image1.jpg" alt="Artwork 1">
            <img src="image2.jpg" alt="Artwork 2">
            <img src="image3.jpg" alt="Artwork 3">
            <!-- Add more images as needed -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Art Gallery</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

