<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        body{
            background-color:rgb(210, 210, 210);
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            display: flex;
            background-color:rgb(13, 13, 132);
        }
        .login{
            margin-left: 900px;
            margin-top: 20px;
        }
        input{
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .signup{
            color: white;
            background-color: green;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="header" >
        <div class="logo" style="color: white; margin-left: 1%;">
            <h1>facebook</h1>
        </div>
        <div class="login">
            <div class="email">
                <input type="text" name="email" id="email" placeholder="Enter your username/email">
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <button type="submit">Login</button>
            </div>
            <div class="password-container">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember" style="color: white;">Keep me Logged in</label>
                <a href="#" style="padding: 32px; color: white;">  Forgot Password</a>
            </div>
        </div>
    </div>

    <div class="content" style="display: flex;">
        <div class="fbimage" style="margin-left: 50px;" >
            <h2 style=" justify-content: center; color: navy;">Facebook is useless without Friends. Make more friends.</h2>
            <img src="image.png" alt="" width="120%" style="margin-top: 100px;">
        </div>
        <div class="regform" style="margin-top: 50px; margin-left: 200px; width: 45%;">
            <h1 style="color: navy;">Create an Account</h1>
            <p style="color: navy;">It's free and always will be.</p>

            <input type="text" name="FirstName" placeholder="FirstName" style="display: inline;width: 25%">
            <input type="text" name="LastName" placeholder="LastName" style="display: inline;width: 28%">

            <input type="email" name="email" placeholder="Email" style="width: 60%;">
            <input type="email" name="email" placeholder="Re-enter Email" style="width: 60%">

            <input type="password" name="password" id="padding" placeholder="Password" style="width: 60%">
            <br>

            <input type="date">
            <br>

            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <br>    

            <button class="signup" type="submit">SignUp</button>

        </div>
    </div>
    
</body>
</html>