<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color:darkred;
            color: white;
            padding: 20px;
            display: flex;
        }
        .content{
            margin-top: 30px;
        }
        .content img{
            height: 200px;
            width: 250px;
            border: 1px solid gray;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h1>@ </h1></div>
        <h1 style="padding-left: 12px;">   ART GALLERY </h1>
    </div>

    <div class="content" style="display: flex;">
        <img src="" alt="img1">
        <img src="" alt="img2">
        <img src="" alt="img3">
    </div>
</body>
</html>